font_family JetBrainsMono Nerd Font
# font_family family="UbunutSansMono Nerd Font"
bold_font auto
font_size 13.0
background_opacity 0.9
include dracula.conf
update_check_interval 0

# tab bar configs
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol "[⊙]"
tab_title_template "{fmt.fg.green}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

