;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   m0's polybar configuration, theme is dracula
;   https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
; added D9 (=75% transparency) to background color hex, it's the alpha channel
background = #D9282A36
background-alt = #282A36
foreground = #F8F8F2
purple = #BD93F9
pink = #FF79C6
alert = #FF5555
currentline = #44475A
green = #50FA7B
orange = #FFB86C
comment = #6272A4
cyan = #8BE9FD
yellow = #F1FA8C

[bar/top]
width = 100%
height = 32pt
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 2px
border-color = ${colors.comment}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.background}

font-0 = "UbuntuSans Nerd Font:pixelsize=13;3"

modules-left = hostname date xworkspaces
modules-center = xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
override-redirect = false

[module/piprice]
type = custom/script

; 5 minutes as update interval
interval = 300
exec = "~/.venvs/swappy/bin/python3 ~/Scripts/get_pi_price.py"

format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-prefix = "  "
format-prefix-foreground = ${colors.pink}
format-padding = 4

[module/tor]
type = custom/script

exec = "echo tor is running"
exec-if = "pgrep -x tor"

format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-prefix = "  "
format-prefix-foreground = ${colors.purple}
format-padding = 4

[module/hostname]
type = custom/script

exec = "bash /home/m0/Scripts/get_hostname.sh"

format-background = ${colors.background}
format-foreground = ${colors.pink}
; click-right = "bash /home/m0/Scripts/rofi-power-menu.sh"
click-right = "notify-send '>hello, friend.'"

format-prefix = "  "
format-padding = 4

[module/xworkspaces]
type = internal/xworkspaces

label-active = "[ %name% ]"
label-active-background = ${colors.background}
label-active-foreground = ${colors.orange}
; label-active-underline= ${colors.purple}
label-active-padding = 1

label-occupied = "[ %name% ]"
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.currentline}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:64:...%
label-empty = No programs open

format = <label>
format-padding = 6


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.purple}
format-mounted = <label-mounted>

label-mounted = %percentage_used%%
label-unmounted = "%mountpoint% not mounted"
label-unmounted-foreground = ${colors.currentline}

click-right = "notify-send 'hello'"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = "   "
format-muted-prefix-foreground = ${colors.alert}

label-muted = muted
label-muted-foreground = ${colors.alert}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-foreground = ${colors.purple}
format-layout = <label-layout>

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.pink}
label-indicator-on-capslock-background = ${colors.purple}
label-indicator-on-capslock-foreground = ${colors.background}
label-indicator-on-capslock = " %name% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF79C6}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.purple}

label-connected = "%local_ip%"
label-disconnected = %{F#F0C674}WiFi%{F#707880} disconnected


[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.pink}

format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.pink}

label-connected = "%local_ip%
label-disconnected = disconnected

[module/date]
type = internal/date
interval = 1

time = %H:%M:%S
date = %d.%m.%y

label = "%{F#8BE9FD}   %{F#F8F8F2}%time% %{F-} %{F#707880} ~ %{F#8BE9FD}    %{F-} %date%   "

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 10px
